{
    "name": "yaad",
    "version": "0.1.0",
    "private": true,
    "main": "app.js",
    "dependencies": {
    },
    "scripts": {
      "start": "cd server && run start",
      "dev": "npm --prefix server run dev"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/Jase-Legi/yaad.git"
    },
    "keywords": [
      "crypto",
      "ethereum",
      "blockchain",
      "nfts",
      "nft",
      "bitcoin",
      "De-Fi",
      "Doge",
      "Currency",
      "trading",
      "finance",
      "investment",
      "Art",
      "Graphic art",
      "Smart Contract",
      "web3"
    ],
    "author": "email: linkjdot@gmail.com,instagram: @thebrandkiller.com",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/Jase-Legi/JasonLegi/issues"
    }
  }
  